# java-journey

./: README.md  pom.xml
collection/: pom.xml
collection/src/main/java/org/apframework/collection/: LRUCache.java
collection/src/main/java/org/apframework/collection/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  README.md
collection/src/main/java/org/apframework/collection/set/: TreeMapSample.java
io/: pom.xml
io/src/main/java/aio/: AioEchoClient.java  AioEchoServer.java
io/src/main/java/bio/: EchoClient.java  EchoServer.java
io/src/main/java/nio/: EchoClient.java  EchoServer.java
io/src/main/java/reactor/v1/: Handler.java  Reactor.java
jsr-269/: pom.xml
jsr-269-sample/: pom.xml
jsr-269-sample/src/main/java/org/apframework/sample/: Main.java
jsr-269-timer/: pom.xml
jsr-269-timer/src/main/java/org/apframework/jsr/pluggable/: ApTimer.java  ApTimerProcessor.java
jsr-269/jsr-269-sample/: pom.xml
jsr-269/jsr-269-timer/: README.md  pom.xml
jsr-269/jsr-269-timer/src/main/java/org/apframework/jsr/pluggable/: ApTimerTranslator.java
jsr-269/jsr-269-timer/src/test/java/org/apframework/jsr/pluggable/: Main.java
lang/: pom.xml
lang/src/main/java/org/apframework/lang/: MethodHandleBean.java  MethodHandleTest.java
lang/src/main/java/org/apframework/reflect/: Car.java  IVehicle.java  Main.java  VehicleProxy.java
lang/src/main/java/org/apframework/reflect/type/: TypeMain.java
spi/: README.md  pom.xml
spi/src/main/java/org/apframework/spi/: JavaSpiApplication.java  package-info.java
spi/src/main/java/org/apframework/spi/exception/: ObjectSerializerException.java
spi/src/main/java/org/apframework/spi/serializer/: JavaSerializer.java  KryoSerializer.java  ObjectSerializer.java
spi/src/main/java/org/apframework/spi/service/: SerializerService.java
spi/src/test/java/org/apframework/spi/: JavaSpiApplicationTests.java
thread/: pom.xml
thread/src/main/java/org/apframework/executors/: ExecutorsDemo.java
thread/src/main/java/org/apframework/lock/: package-info.java
thread/src/main/java/org/apframework/thread/: package-info.java
thread/src/main/java/org/apframework/thread/aba/: TestABA01.java
thread/src/main/java/org/apframework/thread/fork/: Merge1.java  Merge2.java  TestForkJoinPool.java  TestMergeByForkJoin.java  TestMergeByOrigin.java
thread/src/main/java/org/apframework/thread/pool/: TestThreadPoolSize.java
unsafe/: pom.xml
unsafe/src/main/java/org/apframework/unsafe/: ByteBufferTest.java  UnsafeByteOperTest.java  UnsafeModifyFieldTest.java  package-info.java
